{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node scripts/build-static.mjs",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/sections.html", "destination": "/students.html", "permanent": false }
  ]
}
